# You need a database server setup as follows
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/empdept-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update